# FootballSmall

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.small.main.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/small/main/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/small/main/data/local/dao/: MatchDaoTest.kt
app/src/androidTest/java/com/small/main/remote/repository/: EventRepositoryImplTest.kt
app/src/androidTest/java/com/small/main/ui/: MainActivityTest.kt
app/src/androidTest/java/com/small/main/ui/previousmatch/: PrevMatchPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/main/: BaseApplication.kt
app/src/main/java/com/small/main/data/local/dao/: MatchDao.kt  TeamDao.kt
app/src/main/java/com/small/main/data/local/database/: AppDatabase.kt
app/src/main/java/com/small/main/data/local/entity/: MatchEntity.kt  TeamEntity.kt
app/src/main/java/com/small/main/data/remote/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/small/main/data/remote/response/: CountrysItem.kt  LeagueListResponse.kt  MatchByLeagueListResponse.kt  MatchBySearchListResponse.kt  MatchByTeamListResponse.kt  MatchListResponse.kt  MatchResponse.kt  PlayerItem.kt  PlayerListResponse.kt  TeamListResponse.kt  TeamResponse.kt
app/src/main/java/com/small/main/data/remote/service/: ApiService.kt
app/src/main/java/com/small/main/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/small/main/data/response/: EventListResponse.kt  EventResponse.kt
app/src/main/java/com/small/main/data/service/: ApiService.kt
app/src/main/java/com/small/main/ui/: MainActivity.kt
app/src/main/java/com/small/main/ui/adapter/: EventAdapter.kt
app/src/main/java/com/small/main/ui/adapter/recycleview/: EventAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/small/main/ui/adapter/spinner/: LeagueAdapter.kt
app/src/main/java/com/small/main/ui/detailmatch/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt  PrevMatchDetailActivity.kt  PrevMatchDetailPresenter.kt  PrevMatchDetailView.kt
app/src/main/java/com/small/main/ui/favoritematch/: FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/small/main/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/small/main/ui/favorites/favoritematch/: FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/small/main/ui/favorites/favoriteteam/: FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/com/small/main/ui/matches/: MatchesFragment.kt  MatchesPresenter.kt  MatchesView.kt
app/src/main/java/com/small/main/ui/matches/detailmatch/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/small/main/ui/matches/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/small/main/ui/matches/previousmatch/: PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchView.kt
app/src/main/java/com/small/main/ui/nextmatch/: NextMatchFragment.kt  NextMatchMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/small/main/ui/previousmatch/: PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchView.kt
app/src/main/java/com/small/main/ui/previousmatch/detail/: PrevMatchDetailActivity.kt  PrevMatchDetailPresenter.kt  PrevMatchDetailView.kt
app/src/main/java/com/small/main/ui/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/small/main/ui/teams/detailteam/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/small/main/ui/teams/detailteam/overview/: OverviewFragment.kt
app/src/main/java/com/small/main/ui/teams/detailteam/players/: PlayersFragment.kt  PlayersPresenter.kt  PlayersView.kt
app/src/main/java/com/small/main/ui/teams/detailteam/players/detailplayer/: PlayerDetailActivity.kt
app/src/main/java/com/small/main/util/: CommonUtils.kt  CoroutinesContextProvider.kt  ParseUtils.kt  RoomDBConverter.kt  ViewExt.kt
app/src/main/res/color/: bottom_navigation_title.xml
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  activity_prev_match_detail.xml  activity_team_detail.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_favorites.xml  fragment_matches.xml  fragment_next_match.xml  fragment_players.xml  fragment_previous_match.xml  fragment_team_overview.xml  fragment_teams.xml  fragment_today_match.xml  item_event.xml  item_league.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/small/main/: ExampleUnitTest.kt
app/src/test/java/com/small/main/data/remote/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/small/main/util/: CommonUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
