// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_library_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.kotlin_version = '1.2.71'
    ext.coroutine_version = '0.23.4'
    ext.anko_version = '0.10.5'
    ext.okhttp_version = '3.11.0'
    ext.support_test_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.anko_version = '0.10.5'
    ext.koin_version = '1.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
